# OpenAI API Key
VITE_OPENAI_API_KEY=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
OPENAI_API_KEY = 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

# Judge0 API Configuration
JUDGE0_API_URL=https://ce.judge0.com

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
